<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Home Work 1</title>
    <style>
        a {
            display: block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #333;
            text-align: center;
            color: #333;
            text-decoration: none;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
        .instruction {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="instruction">This link represents a web page link:</div>
    <a href="https://www.google.com">Google</a>
    <div class="instruction">This link represents a local HTML page link:</div>
    <a href="HW1.html">About Us</a>
    <div class="instruction">This link represents a telephone link:</div>
    <a href="tel:1234567890">Call us</a>
    <div class="instruction">This link represents an email link:</div>
    <a href="mailto:contact@example.com?">Email us</a>
    <div class="instruction">This link executes a JavaScript function when clicked:</div>
    <a href="#" onclick="alert('Hello, world!')">Click me</a>
    <div class="instruction">This link represents a web page link that will open in a new window:</div>
    <a href="https://www.google.com" target="_blank">Google</a>
</body>
</html>